\documentclass{beamer}

% Set the theme
\usetheme{Madrid}
% Set the font theme
\usefonttheme{professionalfonts}
% Set the color theme
\usecolortheme{beaver}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{csvsimple}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{hyperref}
% 导入listings宏包
\usepackage{listings}
% 引入中文支持包
%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
% 设置代码块的样式
\lstset{language=Python,
        basicstyle=\ttfamily\footnotesize,
        keywordstyle=\color{blue}\ttfamily,
        stringstyle=\color{red}\ttfamily,
        commentstyle=\color{green}\ttfamily,
        breaklines=true}

\setbeamertemplate{caption}[numbered]

% Set the title page
\title{Imaging Compression Using SVD \\ (Singular Value Decomposition)}
\author{Ying Xuan Su \\ 7111095006}
%\institute{資科所 碩一}
%\date{2023/03/12}

% Start the document
\begin{document}

% Create the title page
\begin{frame}
  \titlepage
\end{frame}

% Problem Introduction
\begin {frame} {Introduction}
    \begin{itemize}
        \item SVD is a matrix decomposition method that can be used for dimensionality reduction, image compression, and more.
        \item 
        For an $m \times n$ matrix $A$, SVD can be expressed as follows:
          $$
          A = U \Sigma V^T
          $$
          where $U$ is an $m \times m$ unitary matrix, $\Sigma$ is an $m \times n$ diagonal matrix with singular values on the diagonal, and $V$ is an $n \times n$ unitary matrix.
    \end{itemize}
    
    \begin{figure}[b]
        \centering
            \includegraphics[width=5.3cm, height=3.3cm]{SVD.png}
        \caption{SVD, where rank is r}
    \end{figure}
\end {frame}

\begin {frame} {The original Image I use for this experiment}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=5.5cm]{haha.jpg}
        \caption{The original Image}
    \end{figure}
\end {frame}

% \begin{frame} {The gray-level image compression with different value of k}
%   \begin{figure}[b]
%     \centering
%     \subfigure{\includegraphics[width=4cm, height=2cm]{haha.jpg}}
%     \qquad % 調整水平間距
%     \subfigure{\includegraphics[width=12cm, height=6cm]{haha_result_.png}}
%   \end{figure}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin {frame} {The gray-level image compression with different value of k}
    \begin{figure}[t]
        \centering
            \includegraphics[width=12cm, height=6cm]{haha_result_.png}
        \caption{The compressed image using SVD}
    \end{figure}
\end {frame}

\begin {frame} {The gray-level image compression with different value of k}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=5.5cm]{haha_performance_.png}
        \caption{Performance}
    \end{figure}
\end {frame}

\begin{frame} {The gray-level image compression with different value of k}
  \begin{table}[h]
    \centering
    \caption{Experiment Result}
    \csvreader[tabular=ccccc,
      table head=\toprule\textbf{k} & \textbf{MSE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{CR}\\\midrule,
      table foot=\bottomrule]{performance_.csv}{k=\k, MSE=\MSE, PSNR=\PSNR, SSIM=\SSIM, CR=\CR}{\k & \MSE & \PSNR & \SSIM & \CR}
  \end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin {frame} {The RGB image compression with different value of k}
    \begin{figure}[b]
        \centering
            \includegraphics[width=11cm, height=5.5cm]{haha_result.png}
        \caption{The compressed image using SVD}
    \end{figure}
\end {frame}

\begin {frame} {The RGB image compression with different value of k}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=5.5cm]{haha_performance.png}
        \caption{Performance}
    \end{figure}
\end {frame}

\begin{frame} {The RGB image compression with different value of k}
  \begin{table}[h]
    \centering
    \caption{Experiment Result}
    \csvreader[tabular=ccccc,
      table head=\toprule\textbf{k} & \textbf{MSE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{CR}\\\midrule,
      table foot=\bottomrule]{performance.csv}{k=\k, MSE=\MSE, PSNR=\PSNR, SSIM=\SSIM, CR=\CR}{\k & \MSE & \PSNR & \SSIM & \CR}
  \end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin {frame} {More images}
    \begin{figure}[b]
        \centering
            \includegraphics[width=11cm, height=5.5cm]{Marionette_result_.png}
        \caption{The compressed image using SVD}
    \end{figure}
\end {frame}

\begin {frame} {More images}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=5.5cm]{Marionette_performance_.png}
        \caption{Performance}
    \end{figure}
\end {frame}

\begin{frame} {More images}
  \begin{table}[h]
    \centering
    \caption{Experiment Result}
    \csvreader[tabular=ccccc,
      table head=\toprule\textbf{k} & \textbf{MSE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{CR}\\\midrule,
      table foot=\bottomrule]{Marionette_performance.csv}{k=\k, MSE=\MSE, PSNR=\PSNR, SSIM=\SSIM, CR=\CR}{\k & \MSE & \PSNR & \SSIM & \CR}
  \end{table}
\end{frame}
%% 
\begin {frame} {More images}
    \begin{figure}[b]
        \centering
            \includegraphics[width=11cm, height=5.5cm]{Anya_result.png}
        \caption{The compressed image using SVD}
    \end{figure}
\end {frame}

\begin {frame} {More images}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=5.5cm]{Anya_performance.png}
        \caption{Performance}
    \end{figure}
\end {frame}

\begin{frame} {More images}
  \begin{table}[h]
    \centering
    \caption{Experiment Result}
    \csvreader[tabular=ccccc,
      table head=\toprule\textbf{k} & \textbf{MSE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{CR}\\\midrule,
      table foot=\bottomrule]{Anya_performance.csv}{k=\k, MSE=\MSE, PSNR=\PSNR, SSIM=\SSIM, CR=\CR}{\k & \MSE & \PSNR & \SSIM & \CR}
  \end{table}
\end{frame}
%% 
\begin {frame} {More images}
    \begin{figure}[b]
        \centering
            \includegraphics[width=11cm, height=5.5cm]{Wolf_Children_result_.png}
        \caption{The compressed image using SVD}
    \end{figure}
\end {frame}

\begin {frame} {More images}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=5.5cm]{Wolf_Children_performance_.png}
        \caption{Performance}
    \end{figure}
\end {frame}

\begin{frame} {More images}
  \begin{table}[h]
    \centering
    \caption{Experiment Result}
    \csvreader[tabular=ccccc,
      table head=\toprule\textbf{k} & \textbf{MSE} & \textbf{PSNR} & \textbf{SSIM} & \textbf{CR}\\\midrule,
      table foot=\bottomrule]{Wolf_Children_performance.csv}{k=\k, MSE=\MSE, PSNR=\PSNR, SSIM=\SSIM, CR=\CR}{\k & \MSE & \PSNR & \SSIM & \CR}
  \end{table}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code}
  \begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
def SVD(img, k):
    compresed_img = np.zeros_like(img)
    for ch in range(3):
        U, Sigma, V = np.linalg.svd(img[:,:,ch])
        compresed_img[:,:,ch] = U[:,:k].dot(np.diag(Sigma[:k])) \
                                                .dot(V[:k,:])
    return compresed_img
  \end{lstlisting}
  
  Click \href{https://github.com/YingXuan-Su/SVD.git}{here} to get the while code.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Dicussion}
    \begin{itemize}
        \item According to Figure 10,12, MSE are not always strictly increasing or decreasing, but I don't know what it the reason for it.
        \item PSNR does not increase faster as it is smaller, I think it is relative to how much details in the original image, but I'm not very sure.
    \end{itemize}
\end{frame}

\begin{frame}{Other application for SVD - watermark}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=6cm]{SVD_watermark.png}
        \caption{SVD for watermark}
    \end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Other application for SVD - watermark}
The watermarked image is similar to the original image.
\begin{figure}[t]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm, height=4cm]{someday_gray.png}
\caption{original image}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm, height=4cm]{watermarked.png}
\caption{watermarked image}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{Other application for SVD - watermark}
    \begin{figure}[b]
        \centering
            \includegraphics[width=12cm, height=7cm]{MSE.png}
        \caption{Performance}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Code}
  \begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
private_key = 5

U1, Sigma1, V1 = np.linalg.svd(img1)
U2, Sigma2, V2 = np.linalg.svd(img2)
len1, len2 = len(Sigma1), len(Sigma2)  # chack they are the same.

Sigma = np.concatenate((Sigma1[:round(len1/2)], Sigma2[round(len1/2):]/private_key), axis=None)
#Sigma = Sigma1 + private_key * Sigma2

Sigma_diag = np.zeros_like(np.diag(Sigma1))
for i in range(len(Sigma)):
    Sigma_diag[i][i] = Sigma[i]
result_img = U1[:,:len(Sigma)].dot(Sigma_diag).dot(V1[:len(Sigma),:])
MSE_list.append(mean_squared_error(img1, result_img))
cv2.imwrite("watermarked.png", result_img)   
  \end{lstlisting}
\end{frame}

\begin{frame}{Reference}
  \href{https://reurl.cc/eXdEWK}{https://reurl.cc/eXdEWK} \\
  \href{https://reurl.cc/OVjp39}{https://reurl.cc/OVjp39}
\end{frame}

\begin{frame}
  \centering
  \Huge{\textbf{Thank You!}}
\end{frame}

% End the document
\end{document}